<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="P2PBay">
	<property environment="env" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="build.classes" value="${build.dir}/classes" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.encoding" value="UTF-8" />
	<property name="javac.debug" value="on" />
	<property name="javac.optimize" value="on" />
	<property name="jar-name" value="p2pbay" />
	<property name="main-class" value="ist.p2p.Main" />
	<property name="java-args1" value="-u users.txt" />
	<property name="java-args2" value="-i localhost:1024" />

	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${build.classes}" includeEmptyDirs="true" followSymlinks="false" />
	</target>

	<target name="build" depends="clean,init" description="compile mobile-net classes">
		<javac encoding="${build.encoding}" srcdir="${src.dir}" includes="**/*.java" destdir="${build.classes}" optimize="${javac.optimize}" debug="${javac.debug}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
		<unjar dest="${build.classes}">
			<patternset>
				<include name="**/*" />
			</patternset>
			<fileset dir="${lib.dir}" includes="*.jar" excludes="TomP2P*" />
		</unjar>
	</target>

	<target name="jar" depends="build" description="Make jar">
		<property name="jar.properties.list" value="log4j.properties, slf4.properties" />
		<jar jarfile="${build.dir}/${jar-name}.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="run-Bootstrap" >
		<java jar="${build.dir}/${jar-name}.jar" fork="true">
			<arg line="${java-args1}" />
		</java>
	</target>

	<target name="run-Peers" >
		<java jar="${build.dir}/${jar-name}.jar" fork="true">
			<arg line="${java-args2}" />
		</java>
	</target>
</project>
